# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
_r-mutex=1.0.0=anacondar_1
_sysroot_linux-64_curr_repodata_hack=3=haa98f57_10
aioeasywebdav=2.4.0=py38h578d9bd_1001
aiohttp=3.8.1=py38h7f8727e_1
aiosignal=1.2.0=pyhd3eb1b0_0
amply=0.1.5=pyhd8ed1ab_0
appdirs=1.4.4=pyhd3eb1b0_0
asciitree=0.3.3=py_2
async-timeout=4.0.2=py38h06a4308_0
attmap=0.13.2=pyhd8ed1ab_0
attrs=21.4.0=pyhd3eb1b0_0
bcftools=1.3.1=h5bf99c6_7
bcrypt=3.2.0=py38h5eee18b_1
binutils_impl_linux-64=2.38=h2a08ee3_1
binutils_linux-64=2.38.0=hc2dff05_0
blas=1.0=openblas
bokeh=2.4.3=pyhd8ed1ab_3
boto3=1.24.28=py38h06a4308_0
botocore=1.27.28=py38h06a4308_0
bowtie2=2.4.1=py38he513fc3_0
brotlipy=0.7.0=py38h27cfd23_1003
bwidget=1.9.11=1
bzip2=1.0.8=h7b6447c_0
c-ares=1.18.1=h7f8727e_0
ca-certificates=2022.9.24=ha878542_0
cached-property=1.5.2=hd8ed1ab_1
cached_property=1.5.2=pyha770c72_1
cachetools=4.2.2=pyhd3eb1b0_0
cairo=1.16.0=h19f5f5c_2
certifi=2022.9.24=pyhd8ed1ab_0
cffi=1.15.1=py38h74dc2b5_0
charset-normalizer=2.0.4=pyhd3eb1b0_0
click=8.1.3=unix_pyhd8ed1ab_2
cloudpickle=2.2.0=pyhd8ed1ab_0
coincbc=2.10.5=hcee13e7_1
commonmark=0.9.1=pyhd3eb1b0_0
configargparse=1.4=pyhd3eb1b0_0
connection_pool=0.0.3=pyhd3deb0d_0
cryptography=38.0.1=py38h9ce1e76_0
curl=7.85.0=h5eee18b_0
cycler=0.11.0=pyhd8ed1ab_0
cytoolz=0.12.0=py38h5eee18b_0
dask=2022.11.1=pyhd8ed1ab_0
dask-core=2022.11.1=pyhd8ed1ab_0
dataclasses=0.8=pyh6d0b6a4_7
datrie=0.8.2=py38h27cfd23_0
dbus=1.13.18=hb2f20db_0
decorator=5.1.1=pyhd3eb1b0_0
defusedxml=0.7.1=pyhd3eb1b0_0
distributed=2022.11.1=pyhd8ed1ab_0
docutils=0.18.1=py38h06a4308_3
dpath=2.0.6=py38h578d9bd_1
dropbox=11.14.0=py38h06a4308_0
entrypoints=0.4=pyhd8ed1ab_0
expat=2.4.9=h6a678d5_0
fasteners=0.17.3=pyhd8ed1ab_0
fastp=0.22.0=h2e03b76_0
fastqc=0.11.9=hdfd78af_1
filechunkio=1.8=py_2
filelock=3.6.0=pyhd3eb1b0_0
font-ttf-dejavu-sans-mono=2.37=hd3eb1b0_0
fontconfig=2.13.1=h6c09931_0
freetype=2.12.1=h4a9f257_0
fribidi=1.0.10=h7b6447c_0
frozenlist=1.2.0=py38h7f8727e_0
fsspec=2022.11.0=pyhd8ed1ab_0
ftputil=5.0.4=pyhd8ed1ab_0
future=0.18.2=py38_1
gatk=3.8=hdfd78af_11
gcc_impl_linux-64=11.2.0=h1234567_1
gcc_linux-64=11.2.0=h5c386dc_0
gfortran_impl_linux-64=11.2.0=h1234567_1
gfortran_linux-64=11.2.0=hc2dff05_0
giflib=5.2.1=h36c2ea0_2
gitdb=4.0.7=pyhd3eb1b0_0
gitpython=3.1.18=pyhd3eb1b0_1
glib=2.69.1=h4ff587b_1
google-api-core=2.10.1=py38h06a4308_0
google-api-python-client=2.55.0=pyhd8ed1ab_0
google-auth=2.6.0=pyhd3eb1b0_0
google-auth-httplib2=0.1.0=pyhd8ed1ab_1
google-cloud-core=2.3.2=py38h06a4308_0
google-cloud-storage=1.43.0=py38h06a4308_0
google-crc32c=1.1.2=py38h27cfd23_0
google-resumable-media=1.3.1=pyhd3eb1b0_1
googleapis-common-protos=1.56.4=py38h06a4308_0
graphite2=1.3.14=h295c915_1
grpcio=1.42.0=py38hce63b2e_0
gxx_impl_linux-64=11.2.0=h1234567_1
gxx_linux-64=11.2.0=hc2dff05_0
h5py=3.1.0=nompi_py38hafa665b_100
harfbuzz=4.3.0=hd55b92a_0
hdf5=1.10.6=nompi_h6a2412b_1114
heapdict=1.0.1=py_0
htslib=1.3.1=hc8ab001_4
httplib2=0.20.4=pyhd8ed1ab_0
icu=58.2=he6710b0_3
idna=3.4=py38h06a4308_0
importlib-metadata=4.11.3=py38h06a4308_0
importlib_resources=5.2.0=pyhd3eb1b0_1
iniconfig=1.1.1=pyhd3eb1b0_0
jinja2=3.1.2=py38h06a4308_0
jmespath=0.10.0=pyhd3eb1b0_0
joblib=1.2.0=pyhd8ed1ab_0
jpeg=9e=h7f8727e_0
jsonschema=4.16.0=py38h06a4308_0
jupyter_core=4.11.1=py38h06a4308_0
kernel-headers_linux-64=3.10.0=h57e8cba_10
kiwisolver=1.4.2=py38h295c915_0
krb5=1.19.2=hac12032_0
lcms2=2.12=hddcbb42_0
ld_impl_linux-64=2.38=h1181459_1
lerc=3.0=h295c915_0
libblas=3.9.0=15_linux64_openblas
libcblas=3.9.0=15_linux64_openblas
libcrc32c=1.1.2=h6a678d5_0
libcurl=7.85.0=h91b91d3_0
libdeflate=1.8=h7f8727e_5
libedit=3.1.20210910=h7f8727e_0
libev=4.33=h7f8727e_1
libffi=3.3=he6710b0_2
libgcc-devel_linux-64=11.2.0=h1234567_1
libgcc-ng=11.2.0=h1234567_1
libgfortran-ng=11.2.0=h00389a5_1
libgfortran5=11.2.0=h1234567_1
libgomp=11.2.0=h1234567_1
liblapack=3.9.0=15_linux64_openblas
libnghttp2=1.46.0=hce63b2e_0
libopenblas=0.3.20=h043d6bf_1
libpng=1.6.37=hbc83047_0
libprotobuf=3.20.1=h4ff587b_0
libsodium=1.0.18=h7b6447c_0
libssh2=1.10.0=h8f2d780_0
libstdcxx-devel_linux-64=11.2.0=h1234567_1
libstdcxx-ng=11.2.0=h1234567_1
libtiff=4.4.0=hecacb30_0
libuuid=1.0.3=h7f8727e_2
libwebp=1.2.4=h11a3e52_0
libwebp-base=1.2.4=h5eee18b_0
libxcb=1.15=h7f8727e_0
libxml2=2.9.14=h74e7548_0
locket=1.0.0=pyhd8ed1ab_0
logmuse=0.2.6=pyh8c360ce_0
lz4=3.1.3=py38h27cfd23_0
lz4-c=1.9.3=h295c915_1
make=4.2.1=h1bed415_1
markupsafe=2.1.1=py38h7f8727e_0
matplotlib-base=3.4.3=py38hf4fb855_1
msgpack-python=1.0.3=py38hd09550d_0
multidict=6.0.2=py38h5eee18b_0
nbformat=5.5.0=py38h06a4308_0
ncurses=6.3=h5eee18b_3
networkx=2.8.8=pyhd8ed1ab_0
numcodecs=0.10.2=py38h6a678d5_0
numexpr=2.8.4=py38hd2a5715_0
numpy=1.22.3=py38h99721a1_2
oauth2client=4.1.3=py_0
openjdk=8.0.152=h7b6447c_3
openssl=1.1.1s=h7f8727e_0
packaging=21.3=pyhd3eb1b0_0
pandas=1.2.5=py38h295c915_0
pango=1.50.7=h05da053_0
paramiko=2.8.1=pyhd3eb1b0_0
partd=1.3.0=pyhd8ed1ab_0
pcre=8.45=h295c915_0
pcre2=10.37=he7ceb23_1
peppy=0.32.0=pyhd8ed1ab_1
perl=5.26.2=h14c3975_0
pillow=9.2.0=py38hace64e9_1
pip=22.2.2=py38h06a4308_0
pixman=0.40.0=h7f8727e_1
pkgutil-resolve-name=1.3.10=py38h06a4308_0
plac=1.3.4=pyhd3eb1b0_0
pluggy=1.0.0=py38h06a4308_1
ply=3.11=py38_0
pomegranate=0.14.4=py38h9a67853_0
prettytable=3.3.0=pyhd8ed1ab_0
protobuf=3.20.1=py38h295c915_0
psutil=5.9.0=py38h5eee18b_0
pulp=2.6.0=py38h578d9bd_1
py=1.11.0=pyhd3eb1b0_0
pyasn1=0.4.8=pyhd3eb1b0_0
pyasn1-modules=0.2.8=py_0
pycparser=2.21=pyhd3eb1b0_0
pygments=2.11.2=pyhd3eb1b0_0
pynacl=1.5.0=py38h5eee18b_0
pyopenssl=22.0.0=pyhd3eb1b0_0
pyparsing=3.0.9=py38h06a4308_0
pyrsistent=0.18.0=py38heee7806_0
pysam=0.9.1=py38h07b954b_11
pysftp=0.2.9=pyhd3eb1b0_1
pysocks=1.7.1=py38h06a4308_0
pytest=7.1.2=py38h06a4308_0
python=3.8.13=h12debd9_0
python-dateutil=2.8.2=pyhd3eb1b0_0
python-fastjsonschema=2.16.2=py38h06a4308_0
python-irodsclient=1.1.4=pyhd8ed1ab_0
python_abi=3.8=2_cp38
pytz=2022.1=py38h06a4308_0
pyyaml=6.0=py38h7f8727e_1
r-base=4.2.0=h1ae530e_0
r-bitops=1.0_7=r42h76d94ec_0
r-catools=1.18.2=r42h884c59f_0
r-cli=3.3.0=r42h884c59f_0
r-colorspace=2.0_3=r42h76d94ec_0
r-crayon=1.5.1=r42h6115d3f_0
r-digest=0.6.29=r42h884c59f_0
r-ellipsis=0.3.2=r42h76d94ec_0
r-fansi=1.0.3=r42h76d94ec_0
r-farver=2.1.0=r42h884c59f_0
r-ggplot2=3.3.6=r42h6115d3f_0
r-glue=1.6.2=r42h76d94ec_0
r-gplots=3.1.3=r42h6115d3f_0
r-gsalib=2.1=r42h142f84f_0
r-gtable=0.3.0=r42h6115d3f_0
r-gtools=3.9.2.1=r42h76d94ec_0
r-isoband=0.2.5=r42h884c59f_0
r-kernsmooth=2.23_20=r42h640688f_0
r-labeling=0.4.2=r42h6115d3f_0
r-lattice=0.20_45=r42h76d94ec_0
r-lifecycle=1.0.1=r42h142f84f_0
r-magrittr=2.0.3=r42h76d94ec_0
r-mass=7.3_57=r42h76d94ec_0
r-matrix=1.4_1=r42h76d94ec_0
r-mgcv=1.8_40=r42h76d94ec_0
r-munsell=0.5.0=r42h6115d3f_0
r-nlme=3.1_157=r42h640688f_0
r-pillar=1.7.0=r42h6115d3f_0
r-pkgconfig=2.0.3=r42h6115d3f_0
r-plyr=1.8.7=r42h884c59f_0
r-r6=2.5.1=r42h6115d3f_0
r-rcolorbrewer=1.1_3=r42h6115d3f_0
r-rcpp=1.0.8.3=r42h884c59f_0
r-reshape=0.8.9=r42h142f84f_0
r-rlang=1.0.2=r42h884c59f_0
r-scales=1.2.0=r42h6115d3f_0
r-tibble=3.1.7=r42h76d94ec_0
r-utf8=1.2.2=r42h76d94ec_0
r-vctrs=0.4.1=r42h884c59f_0
r-viridislite=0.4.0=r42h6115d3f_0
r-withr=2.5.0=r42h6115d3f_0
ratelimiter=1.2.0=py_1002
readline=8.2=h5eee18b_0
regex=2022.8.17=pypi_0
requests=2.28.1=py38h06a4308_0
retry=0.9.2=py_0
rich=12.5.1=py38h06a4308_0
rsa=4.7.2=pyhd3eb1b0_1
s3transfer=0.6.0=py38h06a4308_0
samtools=1.3.1=h1b8c3c0_8
scikit-allel=1.3.5=py38h43a58ef_1
scikit-learn=1.0.2=py38h1561384_0
scipy=1.8.1=py38h1ee437e_0
seaborn=0.12.0=py38h06a4308_0
setuptools=65.4.0=py38h06a4308_0
six=1.16.0=pyhd3eb1b0_1
slacker=0.14.0=py_0
smart_open=5.2.1=py38h06a4308_0
smmap=4.0.0=pyhd3eb1b0_0
snakemake=7.9.0=hdfd78af_0
snakemake-minimal=7.9.0=pyhdfd78af_0
sortedcontainers=2.4.0=pyhd8ed1ab_0
sqlite=3.39.3=h5082296_0
stone=3.2.1=pyhd3eb1b0_0
stopit=1.1.2=py_0
sysroot_linux-64=2.17=h57e8cba_10
tabulate=0.8.10=py38h06a4308_0
tbb=2020.3=hfd86e86_0
tblib=1.7.0=pyhd8ed1ab_0
threadpoolctl=3.1.0=pyh8a188c0_0
tk=8.6.12=h1ccaba5_0
tktable=2.10=h14c3975_0
tomli=2.0.1=py38h06a4308_0
toolz=0.12.0=pyhd8ed1ab_0
toposort=1.7=pyhd8ed1ab_0
tornado=6.1=py38h0a891b7_3
traitlets=5.1.1=pyhd3eb1b0_0
trimmomatic=0.39=hdfd78af_2
typing-extensions=4.3.0=py38h06a4308_0
typing_extensions=4.3.0=py38h06a4308_0
ubiquerg=0.6.2=pyhd8ed1ab_0
uritemplate=4.1.1=pyhd8ed1ab_0
urllib3=1.26.12=py38h06a4308_0
veracitools=0.1.3=py_0
wcwidth=0.2.5=pyhd3eb1b0_0
wheel=0.37.1=pyhd3eb1b0_0
wrapt=1.14.1=py38h5eee18b_0
xz=5.2.6=h5eee18b_0
yaml=0.2.5=h7b6447c_0
yarl=1.8.1=py38h5eee18b_0
yte=1.5.1=py38h578d9bd_0
zarr=2.13.3=pyhd8ed1ab_0
zict=2.2.0=pyhd8ed1ab_0
zipp=3.8.0=py38h06a4308_0
zlib=1.2.13=h5eee18b_0
zstd=1.5.2=ha4553b6_0
