configfile: "conf_nuclear.yaml"

SM, = glob_wildcards("%s{id}_L001_R1_001.fastq.gz" % config['fastq_folder'])

print(SM)

rule all:
	input:
		expand(config['vcf'] + '{sample}/{sample}_nuclear_depth10_filterd_all.txt', sample=SM)

rule pre_fastqc:
	input:	
		r1= config['fastq_folder'] + '{sample}_L001_R1_001.fastq.gz',
		r2= config['fastq_folder'] + '{sample}_L001_R2_001.fastq.gz'
	output:
		out_dir= directory(config['fastqc_folder'] + '{sample}'),
		r1_o= config['fastqc_folder'] + '{sample}/{sample}_L001_R1_001_fastqc.html',
		r2_o= config['fastqc_folder'] + '{sample}/{sample}_L001_R2_001_fastqc.html'
	shell:
		"""
			mkdir -p {output.out_dir}
			fastqc {input.r1} {input.r2} -t 2 -o {output.out_dir}
		"""

rule adapter_trim:
	input:
		r1= config['fastq_folder'] + '{sample}_L001_R1_001.fastq.gz',
		r2= config['fastq_folder'] + '{sample}_L001_R2_001.fastq.gz',
		fastqc_1= config['fastqc_folder'] + '{sample}/{sample}_L001_R1_001_fastqc.html'
	output:
		out_dir = directory(config['fastq_folder'] + '{sample}'),
		r1_o= config['fastq_folder'] + '{sample}/{sample}_L001_R1_001_fastp.fastq.gz',
		r2_o= config['fastq_folder'] + '{sample}/{sample}_L001_R2_001_fastp.fastq.gz',
		html= config['fastq_folder'] + '{sample}/{sample}_L001_R1_001_fastp.hmtl',
		json= config['fastq_folder'] + '{sample}/{sample}_L001_R1_001_fastp.json'
	shell:
		"""
			mkdir -p {output.out_dir}
			fastp -i {input.r1} -o {output.r1_o} -I {input.r2} -O {output.r2_o} -j {output.json} -h {output.html} -f 3 -F 12
		"""

rule qual_trim:
	input:
		r1= config['fastq_folder'] + '{sample}/{sample}_L001_R1_001_fastp.fastq.gz',
		r2= config['fastq_folder'] + '{sample}/{sample}_L001_R2_001_fastp.fastq.gz'
	output:
		r1_trim= config['fastq_folder'] + '{sample}/{sample}_L001_R1_001_fastp_trimmed.fastq.gz',
		r1_dis= config['fastq_folder'] + '{sample}/{sample}_L001_R1_001_fastp_discard.fastq.gz',
		r2_trim= config['fastq_folder'] + '{sample}/{sample}_L001_R2_001_fastp_trimmed.fastq.gz',
		r2_dis= config['fastq_folder'] + '{sample}/{sample}_L001_R2_001_fastp_discard.fastq.gz'
	shell:
		"""
			trimmomatic PE -threads 2 -summary {config[fastq_folder]}{wildcards.sample}/{wildcards.sample}.summary {input.r1} {input.r2} {output.r1_trim} {output.r1_dis} {output.r2_trim} {output.r2_dis} MINLEN:35 LEADING:20 TRAILING:20 SLIDINGWINDOW:3:15 AVGQUAL:20 MINLEN:35
		"""

rule aft_fastq:
	input:
		r1= config['fastq_folder'] + '{sample}/{sample}_L001_R1_001_fastp_trimmed.fastq.gz',
		r2= config['fastq_folder'] + '{sample}/{sample}_L001_R2_001_fastp_trimmed.fastq.gz'
	output:
		out_dir= directory(config['fastqc_folder2'] + '{sample}'),
		r1_o=config['fastqc_folder2'] +'{sample}/{sample}_L001_R1_001_fastp_trimmed_fastqc.html',
		r2_o=config['fastqc_folder2'] +'{sample}/{sample}_L001_R2_001_fastp_trimmed_fastqc.html'
	shell:
		"""
			mkdir -p {output.out_dir}
			fastqc {input.r1} {input.r2} -t 2 -o {output.out_dir}
		"""
		
rule aling:
	input:
		r1= config['fastq_folder'] + '{sample}/{sample}_L001_R1_001_fastp_trimmed.fastq.gz',
		r2= config['fastq_folder'] + '{sample}/{sample}_L001_R2_001_fastp_trimmed.fastq.gz',
		ref= config['ref'],
		r3= config['fastqc_folder2'] +'{sample}/{sample}_L001_R1_001_fastp_trimmed_fastqc.html'
	output:
		out_dir= directory(config['aling'] + '{sample}'),
		sorted= config['aling'] + '{sample}/{sample}_nuclear_sorted.bam',
		mapped= config['aling'] + '{sample}/{sample}_nuclear_mapped.bam',
		index= config['aling'] + '{sample}/{sample}_nuclear_mapped.bam.bai'
	shell:
		"""
			mkdir -p {output.out_dir}

			bwa mem -t 2 -R "@RG\\tID:{wildcards.sample}\\tPL:ILLUMINA\\tSM:{wildcards.sample}_2\\tGU:{wildcards.sample}_3\\tLB:{wildcards.sample}_4" {input.ref} {input.r1} {input.r2} | samtools sort -o {output.sorted} -

			samtools view -b -F 4 {output.sorted} > {output.mapped}

			samtools index {output.mapped}
		"""

rule depth:
	input:
		config['aling'] + '{sample}/{sample}_nuclear_mapped.bam'
	output:
		out_dir= directory(config['dp'] + '{sample}'),
		depth_file= config['dp'] + '{sample}/{sample}_depth_10.txt',
		regions= config['dp'] + '{sample}/{sample}_depth_10_regions.bed',
		bam_regions= config['dp'] + '{sample}/{sample}_depth10_regions.bam'
	shell:
		"""
			mkdir -p {output.out_dir}

			samtools depth {input} | awk '$3 > 9' | grep "^NC" > {output.depth_file}

			python3 {config[scripts]}get_range.py -i {output.depth_file} -o {output.regions}

			samtools view -b -L {output.regions} {input} -o {output.bam_regions}

			samtools index {output.bam_regions}
		"""

rule mark_dup:
	input:
		bam= config['dp'] + '{sample}/{sample}_depth10_regions.bam',
		fastqc= config['fastqc_folder2'] +'{sample}/{sample}_L001_R1_001_fastp_trimmed_fastqc.html'
	output:
		marked = config['dp'] + '{sample}/{sample}_nuclear_depth10.dedup.bam',
		metric = config['dp'] + '{sample}/{sample}_nuclear_depth10.dedup.metrics'
	threads:
		1
	shell:
		"""
			java -Xmx80G -jar picard.jar MarkDuplicates -I {input.bam} -O {output.marked} -M {output.metric} --VALIDATION_STRINGENCY LENIENT --CREATE_INDEX true
		"""

rule snp_call:
	input:
		ref= config['ref'],
		mapped= config['dp'] + '{sample}/{sample}_nuclear_depth10.dedup.bam'
	output:
		file = config['vcf'] + '{sample}/{sample}_nuclear_depth10.dedup.vcf',
		out_dir = directory(config['vcf'] + '{sample}')
	shell:
		"""
			mkdir -p {output.out_dir}
			gatk3 -T HaplotypeCaller -R {input.ref} -I {input.mapped} -o {output.file} -variant_index_type LINEAR -variant_index_parameter 128000
		"""

rule vcf_filter:
	input: 
		vcf = config['vcf'] + '{sample}/{sample}_nuclear_depth10.dedup.vcf',
		regions = config['dp'] + '{sample}/{sample}_depth_10_regions.bed'
	params:
		name = config['vcf'] + '{sample}/{sample}_nuclear_depth10_filterd'
	output:
		config['vcf'] + '{sample}/{sample}_nuclear_depth10_filterd_all.txt'
	shell:
		"""
			python3 {config[scripts]}vcf_filter.py -i {input.vcf} -r {input.regions} -o {params.name}
		"""